
    
    "@mediapipe/pose": "^0.5.1675469404",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs": "^4.4.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "expo": "^48.0.15",
    "expo-camera": "~13.2.1",
    "expo-file-system": "~15.2.2",
    "expo-gl": "~12.4.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-screen-orientation": "~5.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-svg": "13.4.0",

    "@mediapipe/pose": "~0.4.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@tensorflow-models/pose-detection": "2.0.0",
    "@tensorflow/tfjs": "3.18.0",
    "@tensorflow/tfjs-react-native": "0.8.0",
    "expo": "~46.0.2",
    "expo-camera": "^12.3.0",
    "expo-file-system": "^14.1.0",
    "expo-gl": "^11.4.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-screen-orientation": "~4.3.0",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-fs": "2.14.1",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-svg": "12.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0"